# India stocks

India Cements
Nestle India
Reliance Inds.
HCL Technologies
Torrent Power
Gujarat Gas
J K Cements
C D S L

# AUTO
Munjal Auto Inds


India Grid Trust
Adani Green
Jindal Poly Film
Sh. Digvijay Cem
Borosil Renew.
Omaxe
Ultramarine Pig.
AVT Natural Prod
L T Foods
Infibeam Avenues
Natl. Peroxide
Esab India
WABCO India
TV18 Broadcast
Brightcom Group
HLE Glascoat
Alembic
EID Parry
Navin Fluo.Intl.
Laurus Labs
MOIL
ITI
FDC
Swaraj Engines
Indrapr.Medical
Sequent Scien.
Geojit Fin. Ser.

# IT
L & T Infotech
TCS


#CRAP
Subex
Tata Comm
PNB Gilts
Morepen Labs.
NACL Industries
Bajaj Hindusthan


# IGNORE Indian Pharma
Sun Pharma.Inds.
Dr Reddy's Labs
Sanofi India
Syngene Intl.
Astrazeneca Phar
Suven Pharma
Aarti Drugs
J B Chem & Pharm
Anuh Pharma
Marksans Pharma
Cadila Health.
Alembic Pharma
Ajanta Pharma
Biocon
Torrent Pharma.
Aurobindo Pharma
Divi's Lab.
Cipla
Shilpa Medicare
Jubilant Life

# US stocks
ALSK
IPOC.U
FLWS
ZTO
UNFI
ZLAB
BILI
MYOK
TAL
NVO
ASML
NICE
SPGI
CARR
RH
VRT
CCXI

#chinese
PDD
GDS
